<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head th:replace="fragments/head :: head-openAccount (pageTitle='Rekening Openen', metaRobots='noindex, nofollow', metaDescription='', metaKeywords='')"></head>
<body>
<style>
    .openaccountPage {
        align-content: center;
    }


    .openaccountframe {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: white;
        width: 160%;
        max-width: 500px;
        position: center;
        text-align: center;
        padding: 10px 10px 30px 10px;
        -webkit-box-shadow: 30px 30px 60px 20px rgba(0, 0, 0, 0.3);
        box-shadow: 30px 30px 60px 20px rgba(0, 0, 0, 0.3);
        margin-top: 40px;
        overflow: hidden;
    }

    .headframe {
        background-color: #312783;
        background-position: center;
        text-align: center;
    }

    .confirmation-button {
        font-weight: bold;
        background-color: #fd7e14;
        border-color: #fd7e14;
        padding: 10px;
        min-width: 150px;
        border-radius: 12px;
        position: relative;
        right: 170px;
        top: 50px;
    }

    .accountoverview-button {
        font-weight: bold;
        background-color: #fd7e14;
        border-color: #fd7e14;
        padding: 10px;
        min-width: 150px;
        border-radius: 12px;
    }

    .openTerms {
        cursor: pointer;
    }

    .accordionFrame {
        position: relative;
        left: 18%;
        margin-top: 60px;
        width: 80%;
    }

    .accordion {
        background-color: #eee;
        color: #312783;
        cursor: pointer;
        padding: 30px;
        width: 80%;
        border: #312783;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .accordion:hover {
        background-color: #ccc;
    }

    .panel {
        margin-top: 0;
        margin-bottom: 5px;
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

</style>
<div class=" jumbotron-fluid justify-content-center openaccountPage">
    <div id="header" class="row header-default">
        <header th:replace="fragments/header :: head-openAccount"></header>
    </div>
        <div class="jumbotron-fluid justify-content-center headframe">
                <h1><span class="text-orange">Fijn dat u een rekening bij ons wilt openen.</span></h1>
                <h3><span class="text-white"> U kunt direct uw nieuwe rekening bevestigen.</span></h3>
        </div>
            <div class="container-fluid">
                    <div class="col-md-12 mx-auto openaccountframe">
                        <div class="row">
                            <h2><span class="text-orange" style="text-align: center"> &nbsp; Rekeninghouder: </span>
                                <span style="color: #0066ff" th:text="${nameCurrentCus}"></span>
                            </h2>
                            <p><br></p>
                            <form action="/saveaccount" method="post" id="ibanForm" name="ibanForm">
                                <input type="text" th:field="*{customer.customerID}" value="customer.customerID"
                                       hidden/>

                                <div class="col-auto form-group">
                                    <label for="ibanGenerator"><h4> Uw nieuwe rekeningnummer: </h4></label>
                                    <input type="text" style="align-content: center" th:field="*{account.iban}"
                                           id="ibanGenerator"
                                           placeholder="IBAN" readonly required/>
                                </div>
                                <div class="col-auto form-group">
                                    <input type="text" size="3" th:field="*{account.balance}" id="balance"
                                           placeholder="Saldo" hidden/>
                                </div>
                                <br>
                                <div class="col-auto form-group">
                                    <p>Door te bevestigen gaat u akkoord met de
                                        <a data-href="https://www.termsandconditionsgenerator.com/live.php?token=WMGxy8SYoQkOH2QDFKuWdAqUeZ9mgMuS"
                                           class="openTerms"> algemene voorwaarden</a>
                                        <br></p>
                                    <br>
                                </div>
                                        <input type="submit" id="submit-button"
                                               class="btn btn-primary confirmation-button"
                                               value="Bevestigen" style="margin-left: 80px">
                            </form>
                            <div class="row-cols-2">
                                    <form action="#" method="get" th:action="@{/customer-with-accounts}">
                                        <input type="submit" class="btn btn-primary accountoverview-button"
                                               value="Rekeningoverzicht" style="margin-left: 300px" >
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="jumbotron-fluid accordionFrame">
                        <div class="col-md-auto">
                        <h2><span class="text-orange"
                                  style="text-align: center"> Meest gestelde vragen </span></h2>
                        <button class="accordion">Hoe kan ik een bankrekening openen?</button>
                        <div class="panel">
                            <p>U kunt een rekening openen via de DROVN website, of door online een afspraak
                                te
                                maken. Het is niet
                                nodig een kantoor te bezoeken. Om een bankrekening te<br>
                                openen, hoeft u slechts te bevestigen.</p>
                        </div>
                        <button class="accordion">Wat kost een bankrekening?</button>
                        <div class="panel">
                            <p> Bij DROVN Bank waarderen we u als klant en daarom bedragen de maandelijkse
                                kosten
                                slechts 1,50.</p>
                        </div>

                        <button class="accordion">Ik ben al klant, kan ik een extra rekening openen?
                        </button>
                        <div class="panel">
                            <p>Een extra rekening is snel en simpel geopend. Met een extra rekening kunt u
                                geld
                                apart zetten voor
                                bijvoorbeeld uw boodschappen of vaste lasten. <br> Zo heeft u altijd voldoende
                                geld
                                achter de hand voor
                                onverwachte uitgaven of om iets leuks mee te doen.</p>
                        </div>
                    </div>
                </div>
            </div>
<div class="row footer-default" id="footer">
    <footer th:replace="fragments/footer :: footer-default"></footer>
</div>
<div th:replace="fragments/modal :: modal-confirmationNewAccount"></div>
<div th:replace="fragments/modal :: modal-termsConditions"></div>

<script th:if="${accountSaved == 'true'}">
    $('#confirmationNewAccount').modal();

</script>
</body>
</html>